Protel Design System Design Rule Check
PCB File : C:\Users\katas\Downloads\alt9\PCB_Project_1\PCB1.PcbDoc
Date     : 13.09.2025
Time     : 17:23:22

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Via (1.2mm,1.7mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (1mm,27.4mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C1-1(6.9mm,19.6mm) on Top Layer And Via (5.7mm,19.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad HL3-2(25.6mm,24mm) on Top Layer And Via (27mm,24mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (13mm,17.5mm) from Top Layer to Bottom Layer And Via (13mm,18.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (13mm,18.5mm) from Top Layer to Bottom Layer And Via (13mm,19.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C1-1(6.9mm,19.6mm) on Top Layer And Track (7.2mm,18.825mm)(8.2mm,18.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C1-1(6.9mm,19.6mm) on Top Layer And Track (7.2mm,20.375mm)(8.2mm,20.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C1-2(8.5mm,19.6mm) on Top Layer And Track (7.2mm,18.825mm)(8.2mm,18.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C1-2(8.5mm,19.6mm) on Top Layer And Track (7.2mm,20.375mm)(8.2mm,20.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad HL1-1(2.5mm,13.5mm) on Top Layer And Track (2.9mm,12.425mm)(4.1mm,12.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad HL1-1(2.5mm,13.5mm) on Top Layer And Track (2.9mm,14.575mm)(4.1mm,14.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad HL1-2(4.5mm,13.5mm) on Top Layer And Track (2.9mm,12.425mm)(4.1mm,12.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad HL1-2(4.5mm,13.5mm) on Top Layer And Track (2.9mm,14.575mm)(4.1mm,14.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad HL1-2(4.5mm,13.5mm) on Top Layer And Track (4.825mm,12.425mm)(5.475mm,12.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad HL1-2(4.5mm,13.5mm) on Top Layer And Track (4.825mm,14.575mm)(5.475mm,14.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad HL1-2(4.5mm,13.5mm) on Top Layer And Track (5.475mm,12.425mm)(5.475mm,13.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad HL1-2(4.5mm,13.5mm) on Top Layer And Track (5.475mm,13.925mm)(5.475mm,14.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad HL2-1(9.5mm,24.2mm) on Top Layer And Track (9.9mm,23.125mm)(11.1mm,23.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad HL2-1(9.5mm,24.2mm) on Top Layer And Track (9.9mm,25.275mm)(11.1mm,25.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad HL2-2(11.5mm,24.2mm) on Top Layer And Track (11.825mm,23.125mm)(12.475mm,23.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad HL2-2(11.5mm,24.2mm) on Top Layer And Track (11.825mm,25.275mm)(12.475mm,25.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad HL2-2(11.5mm,24.2mm) on Top Layer And Track (12.475mm,23.125mm)(12.475mm,23.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad HL2-2(11.5mm,24.2mm) on Top Layer And Track (12.475mm,24.625mm)(12.475mm,25.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad HL2-2(11.5mm,24.2mm) on Top Layer And Track (9.9mm,23.125mm)(11.1mm,23.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad HL2-2(11.5mm,24.2mm) on Top Layer And Track (9.9mm,25.275mm)(11.1mm,25.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad HL3-1(23.6mm,24mm) on Top Layer And Track (24mm,22.925mm)(25.2mm,22.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad HL3-1(23.6mm,24mm) on Top Layer And Track (24mm,25.075mm)(25.2mm,25.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad HL3-2(25.6mm,24mm) on Top Layer And Track (24mm,22.925mm)(25.2mm,22.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad HL3-2(25.6mm,24mm) on Top Layer And Track (24mm,25.075mm)(25.2mm,25.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad HL3-2(25.6mm,24mm) on Top Layer And Track (25.925mm,22.925mm)(26.575mm,22.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad HL3-2(25.6mm,24mm) on Top Layer And Track (25.925mm,25.075mm)(26.575mm,25.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad HL3-2(25.6mm,24mm) on Top Layer And Track (26.575mm,22.925mm)(26.575mm,23.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad HL3-2(25.6mm,24mm) on Top Layer And Track (26.575mm,24.425mm)(26.575mm,25.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R1-1(23.25mm,10.7mm) on Top Layer And Track (23.4mm,11.425mm)(24.4mm,11.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R1-1(23.25mm,10.7mm) on Top Layer And Track (23.4mm,9.975mm)(24.4mm,9.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R1-2(24.55mm,10.7mm) on Top Layer And Track (23.4mm,11.425mm)(24.4mm,11.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R1-2(24.55mm,10.7mm) on Top Layer And Track (23.4mm,9.975mm)(24.4mm,9.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R2-1(27.9mm,3.25mm) on Top Layer And Track (27.175mm,3.4mm)(27.175mm,4.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R2-1(27.9mm,3.25mm) on Top Layer And Track (28.625mm,3.4mm)(28.625mm,4.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R2-2(27.9mm,4.55mm) on Top Layer And Track (27.175mm,3.4mm)(27.175mm,4.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R2-2(27.9mm,4.55mm) on Top Layer And Track (28.625mm,3.4mm)(28.625mm,4.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R3-1(16.9mm,3.05mm) on Top Layer And Track (16.175mm,3.2mm)(16.175mm,4.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R3-1(16.9mm,3.05mm) on Top Layer And Track (17.625mm,3.2mm)(17.625mm,4.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R3-2(16.9mm,4.35mm) on Top Layer And Track (16.175mm,3.2mm)(16.175mm,4.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R3-2(16.9mm,4.35mm) on Top Layer And Track (17.625mm,3.2mm)(17.625mm,4.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R4-1(27.1mm,18.75mm) on Top Layer And Track (26.375mm,18.9mm)(26.375mm,19.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R4-1(27.1mm,18.75mm) on Top Layer And Track (27.825mm,18.9mm)(27.825mm,19.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R4-2(27.1mm,20.05mm) on Top Layer And Track (26.375mm,18.9mm)(26.375mm,19.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R4-2(27.1mm,20.05mm) on Top Layer And Track (27.825mm,18.9mm)(27.825mm,19.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R5-1(4.1mm,4.15mm) on Top Layer And Track (3.375mm,4.3mm)(3.375mm,5.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R5-1(4.1mm,4.15mm) on Top Layer And Track (4.825mm,4.3mm)(4.825mm,5.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R5-2(4.1mm,5.45mm) on Top Layer And Track (3.375mm,4.3mm)(3.375mm,5.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R5-2(4.1mm,5.45mm) on Top Layer And Track (4.825mm,4.3mm)(4.825mm,5.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R6-1(4.1mm,23.55mm) on Top Layer And Track (3.375mm,23.7mm)(3.375mm,24.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R6-1(4.1mm,23.55mm) on Top Layer And Track (4.825mm,23.7mm)(4.825mm,24.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R6-2(4.1mm,24.85mm) on Top Layer And Track (3.375mm,23.7mm)(3.375mm,24.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R6-2(4.1mm,24.85mm) on Top Layer And Track (4.825mm,23.7mm)(4.825mm,24.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R7-1(18.5mm,23.5mm) on Top Layer And Track (17.775mm,23.65mm)(17.775mm,24.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R7-1(18.5mm,23.5mm) on Top Layer And Track (19.225mm,23.65mm)(19.225mm,24.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R7-2(18.5mm,24.8mm) on Top Layer And Track (17.775mm,23.65mm)(17.775mm,24.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R7-2(18.5mm,24.8mm) on Top Layer And Track (19.225mm,23.65mm)(19.225mm,24.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad XP1-1(30.7mm,13.24mm) on Multi-Layer And Track (29.43mm,12.478mm)(29.43mm,14.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad XP1-1(30.7mm,13.24mm) on Multi-Layer And Track (29.938mm,11.97mm)(31.462mm,11.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad XP1-1(30.7mm,13.24mm) on Multi-Layer And Track (29.938mm,14.51mm)(31.462mm,14.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad XP1-1(30.7mm,13.24mm) on Multi-Layer And Track (31.97mm,12.478mm)(31.97mm,14.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad XP1-2(30.7mm,10.7mm) on Multi-Layer And Track (29.43mm,9.938mm)(29.43mm,11.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad XP1-2(30.7mm,10.7mm) on Multi-Layer And Track (29.938mm,11.97mm)(31.462mm,11.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad XP1-2(30.7mm,10.7mm) on Multi-Layer And Track (29.938mm,9.43mm)(31.462mm,9.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad XP1-2(30.7mm,10.7mm) on Multi-Layer And Track (31.97mm,9.938mm)(31.97mm,11.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
Rule Violations :64

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (26.551mm,21.309mm) on Top Overlay And Track (25.925mm,22.925mm)(26.575mm,22.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (26.551mm,21.309mm) on Top Overlay And Track (26.575mm,22.925mm)(26.575mm,23.575mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 72
Waived Violations : 0
Time Elapsed        : 00:00:00